:root {
  --black: black;
  --spark-library--foreground-interactive: #5532fa;
  --spark-library--white: white;
  --spark-library--foreground-interactive-hover: #1e116e;
  --spark-library--border-default: rgba(0, 0, 0, .16);
  --spark-library--foreground-tertiary: rgba(0, 0, 0, .56);
  --spark-library--black: black;
  --spark-library--background--interactive: #f0ecfd;
  --combine-library--grey-800: #1f2c3d;
  --combine-library--primary-600: #6157f8;
  --combine-library--grey-600: #5f6570;
  --combine-library--white: white;
  --combine-library--error-800: #e2004f;
  --combine-library--error-100: #ffecec;
  --combine-library--success-800: #6d9400;
  --combine-library--success-100: #ebf7de;
  --combine-library--grey-400: #8c94a5;
  --combine-library--grey-050: #f2f3f7;
  --combine-library--grey-100: #d9dce2;
  --combine-library--grey-200: #bfc4ce;
  --white: white;
  --spark-library--foreground-secondary: rgba(0, 0, 0, .76);
  --combine-library--secondary-600: #00a1c1;
  --combine-library--warning-400: #f8b34b;
  --combine-library--primary-800: #472def;
}

.header {
  grid-row-gap: 24px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 568.9px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.hero-heading-left {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.main_container {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 88px;
  font-weight: 400;
  line-height: 99%;
  text-decoration: none;
}

.error-3720e992-3819-62ea-f6ce-b6cd1d898ede {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto Slab, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: rgba(0, 0, 0, .05);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto Slab, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image {
  object-fit: cover;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-heading-left-2 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 1024px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 880px;
  text-decoration: none;
  display: flex;
}

.column-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 121px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.error-32d0f1bd-2e88-76c5-a06d-079a592439fd {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-2 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-2 {
  grid-column-gap: 8px;
  background-color: #000;
  border-radius: 3px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-4 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  height: 876px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 606px;
  height: 901px;
  text-decoration: none;
  display: flex;
}

.heading {
  font-family: Barlow Semi Condensed, sans-serif;
}

.navbar-logo-left {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button {
  grid-column-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.main-heading {
  color: #fff;
  font-family: Barlow Semi Condensed, sans-serif;
}

.subheading {
  color: #fff;
  object-fit: fill;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 25px;
}

.body {
  background-color: #000;
}

.paragraph {
  color: #fffdfd;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-3 {
  margin-top: 169px;
}

.image-3 {
  object-fit: none;
}

.action {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left-4 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 767px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-3 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 630px;
  text-decoration: none;
  display: flex;
}

.column-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 175px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 571px;
  display: flex;
}

.frame-1 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.frame-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.text-8 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-3 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-4 {
  grid-column-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-6 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 454px;
  display: flex;
}

.image-wrapper-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-heading-left-5 {
  grid-column-gap: 80px;
  background-color: #050202;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-4 {
  color: #fffefe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 84px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.text-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.error-ce6b7b5f-a110-8fec-ea0c-eba1c2ab87a4 {
  color: #fdfdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.actions-4 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-5 {
  grid-column-gap: 8px;
  background-color: #86f2fb;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.column-7 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-5 {
  background-image: url('../images/Image.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 659px;
  text-decoration: none;
  display: flex;
}

.cake-1 {
  object-fit: cover;
}

.hero-heading-left-6 {
  grid-column-gap: 80px;
  background-color: #0b0a0a;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-5 {
  grid-column-gap: 39px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 356px;
  text-decoration: none;
  display: flex;
}

.column-8 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-5 {
  color: #fffefe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 84px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.text-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.actions-5 {
  grid-column-gap: 29px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-6 {
  background-image: url('../images/Image.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 659px;
  text-decoration: none;
  display: flex;
}

.cake-2 {
  object-fit: cover;
}

.hero-heading-left-7 {
  grid-column-gap: 80px;
  background-color: #0b0a0a;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-6 {
  grid-column-gap: 39px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 356px;
  text-decoration: none;
  display: flex;
}

.column-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-3 {
  grid-row-gap: 24px;
  background-color: #0a0604;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-6 {
  color: #fffefe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 84px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
}

.text-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.actions-6 {
  grid-column-gap: 29px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-11 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-7 {
  background-image: url('../images/Image.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 543px;
  text-decoration: none;
  display: flex;
}

.cake-3 {
  background-color: var(--black);
  object-fit: cover;
}

.spark-hero-section-image {
  border-radius: 8px;
  flex: 0 auto;
  width: 45%;
  max-width: 50%;
  display: block;
}

.spark-button {
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-family: Lato, sans-serif;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library--foreground-interactive-hover);
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.spark-input {
  border: 1px solid var(--spark-library--border-default);
  background-color: var(--spark-library--white);
  border-radius: 8px;
  height: 48px;
  margin-bottom: 32px;
  padding: 8px 16px;
  font-size: 1rem;
}

.spark-input:focus {
  border-color: var(--spark-library--foreground-interactive);
}

.spark-input::placeholder {
  color: var(--spark-library--foreground-tertiary);
}

.spark-input.spark-with-a-inner-shadow {
  box-shadow: inset 0 0 0 1px var(--spark-library--border-default);
  width: 274px;
  max-width: 100%;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  transition: box-shadow .15s;
}

.spark-input.spark-with-a-inner-shadow:hover, .spark-input.spark-with-a-inner-shadow:focus {
  box-shadow: inset 0 0 0 1px var(--spark-library--foreground-interactive-hover);
}

.spark-field-label {
  color: #fff;
  text-align: left;
  font-family: Lato, sans-serif;
}

.spark-flexed-form {
  grid-column-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.spark-hero-sub-paragraph {
  width: 100%;
  margin-bottom: 64px;
}

.spark-hero-section-left-side {
  width: 50%;
}

.spark-flex-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.spark-flex-row.spark-5-spacing {
  grid-column-gap: 2%;
  align-items: center;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-line-3 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.spark-simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library--background--interactive);
  border-radius: 8px;
}

.spark-nav-link {
  color: var(--spark-library--black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library--white);
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-links {
  background-color: var(--spark-library--white);
  width: 100%;
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-section {
  width: 100%;
  padding: 93px 64px 176px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  color: #f6eeee;
  margin-bottom: 1rem;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section p {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-line-4 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-4.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-5 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-5.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
  font-size: 26px;
}

.centered-subheading {
  color: #fff;
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.spark-button-2 {
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--black);
  color: var(--spark-library--white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-2:hover {
  border-color: var(--spark-library--foreground-interactive-hover);
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.combine-chevron-right_icon {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.combine-button-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-button-icon {
  color: var(--combine-library--grey-800);
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-button-icon:hover {
  color: var(--combine-library--primary-600);
}

.combine-text-size-regular {
  color: var(--combine-library--grey-600);
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-heading-style-h5 {
  color: var(--combine-library--grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.combine-feature6_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.combine-feature6_image-wrapper {
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 17rem;
  display: flex;
  overflow: hidden;
}

.combine-feature6_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--combine-library--grey-800);
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  transition: transform .25s, color .25s;
  display: flex;
}

.combine-feature6_item:hover {
  transform: translate(0, -.75rem);
}

.combine-feature6_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: var(--combine-library--grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_feature6 {
  background-color: var(--combine-library--white);
}

.bold-text {
  font-weight: 400;
}

.bold-text-2, .bold-text-3 {
  font-weight: 600;
}

.text-block, .text-block-2 {
  font-family: Lato, sans-serif;
}

.combine-form_error-message {
  border: 1px solid var(--combine-library--error-800);
  background-color: var(--combine-library--error-100);
  color: var(--combine-library--error-800);
  border-radius: .25rem;
  margin-top: .5rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_success-message {
  border: 1px solid var(--combine-library--success-800);
  background-color: var(--combine-library--success-100);
  color: var(--combine-library--success-800);
  text-align: left;
  border-radius: .25rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_text-link {
  color: var(--combine-library--primary-600);
  text-decoration: underline;
}

.combine-form_text-link:hover {
  color: var(--combine-library--grey-800);
}

.combine-form_text {
  color: var(--combine-library--grey-400);
  font-family: Lato, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-button {
  background-color: var(--combine-library--grey-800);
  color: #fff;
  text-align: center;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-form_input-grey {
  border: 1px solid var(--combine-library--grey-050);
  background-color: var(--combine-library--grey-050);
  color: var(--combine-library--grey-800);
  border-radius: .5rem;
  min-width: 16rem;
  height: 3rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_input-grey:hover {
  border-color: var(--combine-library--grey-100);
}

.combine-form_input-grey:focus {
  border-color: var(--combine-library--primary-600);
}

.combine-form_input-grey::placeholder {
  color: var(--combine-library--grey-200);
}

.combine-form {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.combine-form_wrapper {
  margin-bottom: 0;
}

.combine-cta2_max-width {
  width: 100%;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-text-size-regular-2 {
  color: var(--combine-library--grey-600);
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-cta2_span {
  background-image: url('../images/gradient-underline.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin-bottom: -1rem;
  padding-bottom: 1rem;
  display: inline-block;
}

.combine-heading-style-h2-2 {
  color: var(--combine-library--grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-padding-section-large {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.combine-section_cta2 {
  background-color: var(--combine-library--white);
}

@media screen and (max-width: 991px) {
  .f2wf-columns, .main_container {
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link, .navbar-button {
    justify-content: center;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3, .container-4 {
    flex-direction: column;
    align-items: center;
  }

  .cake-1 {
    text-align: center;
  }

  .container-5, .container-6 {
    flex-direction: column;
    align-items: center;
  }

  .spark-hero-section-image {
    width: 100%;
    max-width: 100%;
  }

  .spark-hero-section-left-side {
    width: 100%;
  }

  .spark-flex-row.spark-5-spacing {
    grid-row-gap: 2rem;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .spark-line-3.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-1.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .spark-simple-menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: var(--spark-library--white);
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-line-4.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-5.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .container-7 {
    max-width: 728px;
  }

  .combine-button-icon {
    white-space: nowrap;
  }

  .combine-feature6_image-wrapper {
    height: 12rem;
  }

  .combine-feature6_item {
    color: var(--combine-library--grey-800);
    text-decoration: none;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-form_input-grey {
    min-width: 12rem;
  }

  .combine-heading-style-h2-2 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading-left-3 {
    padding: 60px 15px;
  }

  .spark-hero-section-image {
    width: 100%;
    max-width: 100%;
  }

  .spark-input.spark-with-a-inner-shadow {
    width: 240px;
  }

  .spark-hero-sub-paragraph {
    margin-bottom: 32px;
  }

  .spark-hero-section-left-side {
    width: 100%;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-5-spacing {
    grid-row-gap: 24px;
    flex-direction: column-reverse;
  }

  .spark-container {
    width: 100%;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .features-table {
    padding: 60px 15px;
  }

  .combine-feature6_image-wrapper {
    height: 17rem;
  }

  .combine-feature6_component {
    grid-template-columns: minmax(min-content, 24rem);
    justify-content: center;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .combine-form_input-grey {
    min-width: 0;
  }
}

@media screen and (max-width: 479px) {
  .container-2 {
    max-width: none;
  }

  .title-copy-goes-here-be-awesome-4 {
    font-size: 66px;
  }

  .text-10 {
    font-size: 21px;
  }

  .spark-input.spark-with-a-inner-shadow, .spark-form-label-and-input {
    width: 100%;
  }

  .spark-flexed-form {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-menu {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    max-height: 90vh;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner {
    background-color: var(--spark-library--white);
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-links {
    padding-right: 0;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .container-7 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-form {
    grid-template-columns: 1fr;
  }
}

#w-node-c63e71b7-6c74-bf7f-b602-ef21f500ffe3-1b50b518 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #w-node-c63e71b7-6c74-bf7f-b602-ef21f500ffe3-1b50b518 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}